# AKBlog

./: AKBlog.sln
AKBlog.API/: AKBlog.API.csproj  Program.cs  Startup.cs  appsettings.json
AKBlog.API/Controllers/: CategoryController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UserController.cs
AKBlog.API/DTO/: CategoryDTO.cs  CommentsDTO.cs  PostsDTO.cs  SaveCategoryDTO.cs  SaveCommentsDTO.cs  SavePostsDTO.cs  SaveTagsDTO.cs  SaveUserDTO.cs  Save_BaseClassDTO.cs  TagsDTO.cs  UserDTO.cs  _BaseClassDTO.cs
AKBlog.API/Mapping/: MappingProfile.cs
AKBlog.API/Models/: ErrorViewModel.cs
AKBlog.API/Properties/: launchSettings.json
AKBlog.API/Validators/: SaveCategoryResourceValidator.cs  SaveCommentsResourceValidator.cs  SavePostsResourceValidator.cs  SaveTagsResourceValidator.cs  SaveUserResourceValidator.cs
AKBlog.API/Views/: _ViewImports.cshtml
AKBlog.API/Views/Shared/: _Layout.cshtml
AKBlog.Apiv1/: AKBlog.Apiv1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AKBlog.Apiv1/Controllers/: AccessController.cs  CategoryController.cs  CommentsController.cs  PostController.cs  TagsController.cs  WeatherForecastController.cs
AKBlog.Apiv1/DTO/: CategoryDTO.cs  CommentsDTO.cs  PostsDTO.cs  SaveCategoryDTO.cs  SaveCommentsDTO.cs  SavePostsDTO.cs  SaveTagsDTO.cs  SaveUserDTO.cs  Save_BaseClassDTO.cs  TagsDTO.cs  UserDTO.cs  _BaseClassDTO.cs
AKBlog.Apiv1/Mapping/: MappingProfile.cs
AKBlog.Apiv1/Models/: ErrorViewModel.cs
AKBlog.Apiv1/Properties/: launchSettings.json
AKBlog.Apiv1/Validators/: SaveCategoryResourceValidator.cs  SaveCommentsResourceValidator.cs  SavePostsResourceValidator.cs  SaveTagsResourceValidator.cs  SaveUserResourceValidator.cs
AKBlog.Core/: AKBlog.Core.csproj  IUnitOfWork.cs
AKBlog.Core/Helper/: AccessToken.cs  Auth.cs  PageParameter.cs  Result.cs
AKBlog.Core/Interfaces/: ICategoryRepository.cs  ICommentsRepository.cs  IJwtAuth.cs  IPostsRepository.cs  IRepository.cs  ITagsRepository.cs  IUserRepository.cs
AKBlog.Core/Model/: Category.cs  Comments.cs  Posts.cs  Tags.cs  User.cs
AKBlog.Core/Model/Temp/: _BaseClass.cs
AKBlog.Core/Repositories/: ICategoryRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  IRepository.cs  ITagsRepository.cs  IUserRepository.cs
AKBlog.Core/Services/: ICategoryService.cs  ICommentsService.cs  IPostService.cs  ITagsService.cs  IUserService.cs
AKBlog.Data/: AKBlog.Data.csproj  Class1.cs  UnitOfWork.cs
AKBlog.Data/Configuration/: CategoryConfiguration.cs  CommentsConfiguration.cs  PostsConfiguration.cs  TagsConfiguration.cs  UserConfiguration.cs
AKBlog.Data/Contexts/: AKBlogMSSQLDBContext.cs
AKBlog.Data/Migrations/: 20211103202411_InitialModel.Designer.cs  20211103202411_InitialModel.cs  AKBlogMSSQLDBContextModelSnapshot.cs
AKBlog.Data/Repositories/: CategoryRepository.cs  CommentsRepository.cs  PostsRepository.cs  Repository.cs  TagsRepository.cs  UserRepository.cs
AKBlog.Services/: AKBlog.Services.csproj  CategoryService.cs  Class1.cs  CommentsService.cs  PostsService.cs  TagsService.cs  UserService.cs
