<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKBlog.Core\AKBlog.Core.csproj" />
    <ProjectReference Include="..\AKBlog.Services\AKBlog.Services.csproj" />
  </ItemGroup>

</Project>
